PORT=4000
MONGO_URI=mongodb+srv://matiz:password123.mati@cluster0.bkr3cde.mongodb.net/plantzhubretryWrites=true&w=majority
GOOGLE_CLIENT_ID=578790740178-jt8jc513gobhvdsbvv41at1on3annf9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/googleLogin
FRONTEND_URL=http://localhost/4000
SESSION_SECRET=mativhbdecjesq